.pieChart
	margin-bottom: 40px
	.pieLegend
		display: flex
		width: 90%
		max-width: 450px
		margin: 0 auto
		text-align: center
		flex-wrap: wrap;
		.pieLegendElement
			flex: 1
			margin-left: 10px
			display: flex
			align-items: center
			justify-content: center
			.pieLegendElementCircle
				width: 15px
				height: 11px
				border-radius: 50%
				display: inline-block
				margin-right: 10px
				opacity: 0.75
